# Task 3: Machine Learning Implementation & MLflow Tracking

This document summarizes the results of the Machine Learning experiments conducted on the student performance dataset.

## 🚀 Accomplishments

- **Multi-Algorithm Implementation**: Successfully implemented and tuned KNN, SVM, Random Forest, and Logistic Regression.
- **MLflow Integration**: Tracked all experimental runs (parameters, metrics, and models) using MLflow.
- **Dimensionality Reduction**: Applied PCA and t-SNE for data visualization and evaluated model performance on reduced feature sets.
- **Results Analysis**: Extracted and compared performance metrics across all models to identify the best approach.

## 📊 Model Comparison

| Model | Parameters | Accuracy | F1-Score | Precision | Recall |
|-------|------------|----------|----------|-----------|--------|
| **Logistic Regression** | C=10.0 | **0.9646** | 0.9692 | 0.9735 | 0.9649 |
| **SVM** | kernel=linear, C=1.0 | **0.9646** | 0.9694 | 0.9652 | 0.9737 |
| **Random Forest** | n_estimators=100, max_depth=None | 0.9596 | 0.9649 | 0.9649 | 0.9649 |
| **KNN** | k=3 | 0.9343 | 0.9432 | 0.9391 | 0.9474 |
| **RF (PCA-Reduced)** | n_estimators=100, features=5 | 0.9242 | N/A | N/A | N/A |

## 🖼️ Visualizations

### PCA Visualization
![PCA Visualization](file:///d:/Projet_ML_avance/data/pca_viz.png)

### t-SNE Visualization
![t-SNE Visualization](file:///d:/Projet_ML_avance/data/tsne_viz.png)

## 🔍 Critical Analysis

### 1. Quel algorithme donne les meilleurs résultats ?
**Logistic Regression** and **SVM (Linear kernel)** both yielded the highest accuracy (~96.46%). This suggests that the relationship between the features (especially G1 and G2 grades) and the target (`pass`) is largely linear in this dataset.

### 2. Quels paramètres influencent le plus les performances ?
- **SVM**: The **kernel** type is critical; the linear kernel outperformed the RBF kernel in our tests. The regularization parameter **C** also had a notable impact.
- **Random Forest**: Performance increased slightly with more trees (**n_estimators**) and greater **max_depth**.
- **KNN**: Smaller values of **k** (like k=3 or k=5) generally performed better than larger ones.

### 3. La réduction de dimension améliore-t-elle les résultats ?
**No.** While PCA and t-SNE provided excellent visualizations of the class separation, training the Random Forest model on 5 principal components resulted in a slight drop in accuracy (92.4% vs 95.9%). This indicates that some predictive information is lost during dimensionality reduction, although the reduction significantly simplifies the model.

## 🛠️ How to verify
1. View the logged experiments in MLflow:
   ```bash
   cd preprocessing
   mlflow ui --backend-store-uri sqlite:///mlflow.db
   ```
2. Check the generated visualizations in the [data/](file:///d:/Projet_ML_avance/dim_reduction.py#16-21) directory.
3. Review the code in [train_models.py](file:///d:/Projet_ML_avance/train_models.py) and [dim_reduction.py](file:///d:/Projet_ML_avance/dim_reduction.py).
